<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="1.css" rel="stylesheet">
</head>
<body>
    <section class="calculator">
   <form>
        <input type="text" class="screen">
    </form>
    
    <div class="buttons">
    <button type="button" class="btn grey" data-num="*">*</button>
    <button type="button" class="btn grey" data-num="+">+</button>
    <button type="button" class="btn grey" data-num="-">-</button>
    <button type="button" class="btn grey" data-num="/">/</button>
    <button type="button" class="btn orang" data-num="9">9</button>
    <button type="button" class="btn orang" data-num="8">8</button>
    <button type="button" class="btn orang" data-num="7">7</button>
    <button type="button" class="btn orang" data-num="6">6</button>
    <button type="button" class="btn orang" data-num="5">5</button>
    <button type="button" class="btn orang" data-num="4">4</button>
    <button type="button" class="btn orang" data-num="3">3</button>
    <button type="button" class="btn orang" data-num="2">2</button>
    <button type="button" class="btn orang" data-num="1">1</button>
    <button type="button" class="btn orang" data-num="0">0</button>
    <button type="button" class="btn-equal orange">=</button>
    <button type="button" class="btn-clear orange">c</button>
</div>
</section>
<script src="1.js"></script>
</body>
</html>